# ##
# APP CONFIG
# ##
APP_ENV=development
APP_NAME="Auth"
APP_URL=127.0.0.1
APP_PORT=3003

# ##
# USER MICROSERVICES CONFIG
# ##
USER_APP_HOST=127.0.0.1
USER_APP_PORT=3002

# ##
# MONGODB CONFIG
# ##
MONGO_DATABASE_URL=mongodb://localhost:27017/mongodb_test

# ##
# JWT CONFIG
# ##
JWT_SECRET_KEY=Test