# Build docker image command: docker build -t microservices-nestjs-auth-image .
# Run docker image command: docker run --name nestjs-auth-image -p 3003:3003 -d microservices-nestjs-auth-image
# Logs: docker logs nestjs-auth-image
# Kill: docker kill nestjs-auth-image
FROM node:12.19.0-alpine3.9 AS development

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install glob rimraf

RUN npm install --only=development

COPY . .

RUN npm run build

FROM node:12.19.0-alpine3.9 as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install --only=production

COPY . .

COPY --from=development /usr/src/app/dist ./dist

CMD ["node", "dist/main"]